# ShoppingList

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app-ui-tests/: build.gradle.kts
app-ui-tests/src/main/assets/: shopping_items.json
app-ui-tests/src/main/java/com/creative/shoppinglist/: EmptyScreenUiTest.kt  ShoppingItemJsonTest.kt  ShoppingWorkflowTest.kt
app-ui-tests/src/main/java/com/creative/shoppinglist/di/: TestDatabaseModule.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.creative.shoppinglist.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/creative/shoppinglist/: EmptyScreenUiTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ShoppingWorkflowTest.kt
app/src/androidTest/java/com/creative/shoppinglist/robots/: BaseRobot.kt  EmptyScreenRobot.kt  HomeScreenRobot.kt  ShoppingRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/creative/shoppinglist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/shoppinglist/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/creative/shoppinglist/data/local/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItemEntity.kt
app/src/main/java/com/creative/shoppinglist/data/repo/: ShoppingRepositoryImpl.kt
app/src/main/java/com/creative/shoppinglist/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/creative/shoppinglist/domain/model/: ShoppingItem.kt
app/src/main/java/com/creative/shoppinglist/domain/repo/: ShoppingRepository.kt
app/src/main/java/com/creative/shoppinglist/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/creative/shoppinglist/ui/components/: Components.kt  TestTags.kt
app/src/main/java/com/creative/shoppinglist/ui/navigation/: ShoppingNavigationGraph.kt
app/src/main/java/com/creative/shoppinglist/ui/screens/: ShoppingScreenEmpty.kt  ShoppingScreenImportant.kt  ShoppingScreenRegular.kt
app/src/main/java/com/creative/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/creative/shoppinglist/ui/viewmodels/: ShoppingViewModel.kt
app/src/main/java/com/creative/shoppinglist/util/: Qualifiers.kt  ShoppingItemParser.kt  Toast.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/test/java/com/creative/shoppinglist/: ExampleUnitTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/creative/shoppinglist/core/testing/: HiltTestRunner.kt  TestTags.kt
core-testing/src/main/java/com/creative/shoppinglist/core/testing/engine/: RobustTestEngine.kt
core-testing/src/main/java/com/creative/shoppinglist/core/testing/robots/: BaseRobot.kt  EmptyScreenRobot.kt  HomeScreenRobot.kt  ShoppingRobot.kt  TestingEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/creative/shoppinglist/lint/: ComposeTestRuleUsageDetector.kt  IssueRegistry.kt
